<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sasikanth Nimmagadda GitHub Profile">
    <meta name="author" content="Sasikanth">
    <title>Sasikanth Nimmagadda</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.1/jquery.fullPage.min.css">
    <!-- Custom styles -->
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <!-- Compiled and minified JavaScript -->
    <script src="/vendors/js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.1/jquery.fullPage.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#fullpage').fullpage({
                sectionsColor: ['#7BB0A6', '#EBBD63', '#847858'],
                css3: true,
                lockAnchors: false,
                overflowScroll: false,
                navigation: true,
            });
        });
    </script>
</head>

<body>
    <div id="fullpage">
        <!-- Todo: Profile Section -->
        <section class="section active" id="profile">
            <div class="section-profile" align="center">
                <h1>Hi</h1>
            </div>
        </section>
        <!-- Todo: Work Section -->
        <section class="section" id="work">
            <div class="section-work" align="center">
                <h1>Hello</h1>
            </div>
        </section>
        <!-- Todo: Contact Section -->
        <section class="section" id="contact">
            <div class="section-contact" align="center">
                <h1>Bye</h1>
            </div>
        </section>
    </div>

</body>
<script src="/resources/js/script.js"></script>

</html>